{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * AusDrive V3 - \uc0\u29544 \u31435 \u34892 \u31243 \u29031 \u29255 \u22823 \u36039 \u26009 \u24235 \
 * \uc0\u25152 \u26377 \u26223 \u40670 \u30342 \u37197 \u20633 \u28415 \u29256 \u22823  Banner\u12289 \u39640 \u28165 \u37197 \u22294 \u12289 \u38617 \u22320 \u22294 \u23566 \u33322 \u38364 \u37749 \u23383 \u33287 \u24314 \u35696 \u26178 \u38291 \
 */\
window.tripItinerary = [\
  \{\
    day: 1,\
    date: "2026/10/05",\
    title: "\uc0\u38634 \u26792 \u32147 \u20856 \u22320 \u27161 \u33287 \u24494 \u39080 \u24033 \u31150 ",\
    region: "Sydney CBD",\
    dayBanner: "https://images.unsplash.com/photo-1506973035872-a4ec16b8e8d9?auto=format&fit=crop&w=1200&q=80",\
    spots: [\
      \{\
        id: "syd_op_01",\
        name: "\uc0\u38634 \u26792 \u27468 \u21127 \u38498  Opera House",\
        stay: "1.5 \uc0\u23567 \u26178 ",\
        desc: "\uc0\u28595 \u27954 \u26368 \u37325 \u35201 \u30340 \u19990 \u32000 \u22320 \u27161 \u12290 \u24314 \u35696 \u22312 \u29872 \u24418 \u30908 \u38957 \u25955 \u27493 \u33267 \u27492 \u65292 \u24478 \u22806 \u22285 \u24291 \u22580 \u25293 \u25885 \u28961 \u27515 \u35282 \u30340 \u23439 \u20553 \u24314 \u31689 \u65292 \u38568 \u24460 \u21487 \u22312 \u28023 \u28657 \u37202 \u21543 \u20139 \u21463 \u24494 \u39080 \u12290 ",\
        img: "https://images.unsplash.com/photo-1549488344-1f9b8d2bd1f3?auto=format&fit=crop&w=800&q=80",\
        mapQuery: "Sydney Opera House"\
      \},\
      \{\
        id: "syd_rocks_02",\
        name: "\uc0\u23721 \u30707 \u21312 \u21476 \u32769 \u24066 \u38598  The Rocks",\
        stay: "2 \uc0\u23567 \u26178 ",\
        desc: "\uc0\u20805 \u28415 \u33521 \u24335 \u30722 \u23721 \u24314 \u31689 \u33287 \u21476 \u32769 \u27511 \u21490 \u27683 \u24687 \u30340 \u34903 \u21312 \u12290 \u36913 \u26411 \u26377 \u25991 \u38738 \u29305 \u33394 \u25163 \u20316 \u24066 \u38598 \u65292 \u38568 \u34389 \u21487 \u35211 \u34903 \u38957 \u34269 \u20154 \u34920 \u28436 \u65292 \u38750 \u24120 \u36969 \u21512 \u25506 \u32034 \u34255 \u22312 \u24055 \u24324 \u35041 \u30340 \u31934 \u21697 \u21654 \u21857 \u24215 \u12290 ",\
        img: "https://images.unsplash.com/photo-1528072164453-f4e8ef0d475a?auto=format&fit=crop&w=800&q=80",\
        mapQuery: "The Rocks, Sydney"\
      \}\
    ]\
  \},\
  \{\
    day: 2,\
    date: "2026/10/06",\
    title: "\uc0\u34253 \u23665 \u32676 \u23665 \u28145 \u21628 \u21560 \u33287 \u23588 \u21152 \u21033 \u20043 \u26862 ",\
    region: "Blue Mountains",\
    dayBanner: "https://images.unsplash.com/photo-1507699622108-4be3abd695ad?auto=format&fit=crop&w=1200&q=80",\
    spots: [\
      \{\
        id: "bm_3s_01",\
        name: "\uc0\u19977 \u22992 \u22969 \u23721 \u26223 \u35264 \u21488  Echo Point",\
        stay: "1 \uc0\u23567 \u26178 ",\
        desc: "\uc0\u30522 \u26395 \u34253 \u23665 \u26368 \u30693 \u21517 \u30340 \u21407 \u20303 \u27665 \u31070 \u35441 \u22320 \u27161 \u12300 \u19977 \u22992 \u22969 \u23721 \u12301 \u12290 \u25972 \u24231 \u23665 \u35895 \u26371 \u25955 \u30332 \u20986 \u22240 \u23588 \u21152 \u21033 \u27193 \u27833 \u25240 \u23556 \u29986 \u29983 \u30340 \u31070 \u31061 \u34253 \u33394 \u34180 \u38695 \u65292 \u26223 \u32251 \u26997 \u20854 \u22767 \u40599 \u12290 ",\
        img: "https://images.unsplash.com/photo-1610123598147-f63251994a1b?auto=format&fit=crop&w=800&q=80",\
        mapQuery: "Echo Point Lookout, Katoomba"\
      \},\
      \{\
        id: "bm_sc_02",\
        name: "\uc0\u34253 \u23665 \u26223 \u35264 \u19990 \u30028  Scenic World",\
        stay: "2.5 \uc0\u23567 \u26178 ",\
        desc: "\uc0\u25645 \u20056 \u20670 \u26012 \u36948  52 \u24230 \u30340 \u32005 \u33394 \u26997 \u36895 \u26862 \u26519 \u37941 \u36947 \u23567 \u28779 \u36554 \u30452 \u19979 \u20367 \u32645 \u32000 \u38632 \u26519 \u28145 \u35895 \u65292 \u20006 \u36879 \u36942 \u39640 \u31354 \u32412 \u36554 \u20840 \u26041 \u20301 \u39165 \u35261 \u25972 \u20491 \u21345 \u36890 \u24052 \u28689 \u24067 \u30340 \u30917 \u31028 \u32654 \u26223 \u12290 ",\
        img: "https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?auto=format&fit=crop&w=800&q=80",\
        mapQuery: "Scenic World, Blue Mountains"\
      \}\
    ]\
  \}\
];}